<!DOCTYPE html>
<html>
<head>
	<title>Página de Ejemplo</title>
</head>
<body>
<div id='ArribaTodo'>
	<div class='adentro' id='primero'>En este div va a haber <span>Cosas</span></div>
	<div class='adentro' id='segundo'>En este div va a haber <span>Otras Cosas</span></div>
</div>
</body>
</html>